EXPO_PUBLIC_SUPABASE_URL=https://ooxeckjldantugikjimz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9veGVja2psZGFudHVnaWtqaW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzg1NzYsImV4cCI6MjA4NTcxNDU3Nn0.IZfs8daIBXHP8EJm4r60NyEox07Qet5MCXdPg1NfutQ
